# mrdrivingduck.github.io

🦆 My home page.

Created by : Mr Dk. 

2018.12 @Nanjing, Jiangsu, China

---

## About

It is just a home page, nothing else except for some links.

* My blog - https://mrdrivingduck.cn/blog
* My e-mail - mrdrivingduck@gmail.com

Page designed by: [*Tooplate*](https://www.tooplate.com/).

## License

Copyright © 2018-2020, Jingtang Zhang. ([MIT License](LICENSE))

---

